# fanfan.web.manager

./: .gitignore  README.md  fanfan.sql  pom.xml  饭饭表设计.xlsx
src/main/java/com/bootdo/: BootdoApplication.java
src/main/java/com/bootdo/blog/controller/: BlogController.java
src/main/java/com/bootdo/common/aspect/: WebLogAspect.java
src/main/java/com/bootdo/common/config/: AlipayConfig.java  BootdoConfig.java  DozerConfig.java  SpringSessionConfiguration.java
src/main/java/com/bootdo/common/controller/: FileController.java
src/main/java/com/bootdo/common/exception/: BDException.java  BDExceptionHandler.java
src/main/java/com/bootdo/common/extend/: EMapper.java
src/main/java/com/bootdo/common/msgQueue/: AbstractMsgQueue.java  MsgQueue.java
src/main/java/com/bootdo/common/task/: RefshOrderJob.java
src/main/java/com/bootdo/common/utils/: AMapUtils.java  FileUtil.java  HttpClientUtils.java  ImgCodeUtils.java  MD5Utils.java  QrCodeUtils.java  R.java  RedisUtils.java  StringUtils.java  ZipUtils.java
src/main/java/com/bootdo/fanfan/api/: AddressRestController.java  AlipayRestController.java  ApiBaseRestController.java  CommoditRestController.java  InfoRestController.java  OrderRestController.java  UserRestController.java
src/main/java/com/bootdo/fanfan/constant/: RedisConstant.java  SessionConstant.java
src/main/java/com/bootdo/fanfan/controller/: AlipayRecordController.java  CommoditController.java  DeliveryController.java  DictionaryController.java  FFUserController.java  OrderAlipayController.java  OrderController.java  OrderDetialController.java  OrderStateController.java  TpUserController.java
src/main/java/com/bootdo/fanfan/dao/: AlipayKeyDao.java  AlipayRecordDao.java  AuthorizeDao.java  CommoditCategoryDao.java  CommoditDao.java  CommodityCategoryDao.java  CommodityDao.java  CommodityExtendDao.java  ContactDao.java  DeliveryDao.java  DeskDao.java  DictionaryDao.java  FFUserDao.java  FormIdDao.java  OrderAlipayDao.java  OrderDao.java  OrderDetialDao.java  OrderReceiverDao.java  OrderStateDao.java  QrcodeDao.java  ReceiverDao.java  ShopDao.java  TokenDao.java  TpUserDao.java
src/main/java/com/bootdo/fanfan/domain/: AlipayKeyDO.java  AlipayRecordDO.java  AuthorizeDO.java  CommoditCategoryDO.java  CommoditDO.java  CommodityCategoryDO.java  CommodityDO.java  CommodityExtendDO.java  CommodityWidthExtendDO.java  ContactDO.java  DeliveryDO.java  DeskDO.java  DictionaryDO.java  FormIdDO.java  OrderAlipayDO.java  OrderChainDO.java  OrderDO.java  OrderDetailDO.java  OrderDetialDO.java  OrderReceiverDO.java  OrderStateDO.java  QrcodeDO.java  ReceiverDO.java  ShopDO.java  TokenDO.java  TpUserDO.java  UserDO.java
src/main/java/com/bootdo/fanfan/manager/: AlipayManager.java  AlismsManager.java  GDMapManager.java  (+3 more)
src/main/java/wyx/manager/controller/: WyxShareIconController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  dbconfig.properties  generator.properties  logback-spring.xml
src/main/resources/config/: dozer-mapper.xml  spring-dozer.xml
src/main/resources/jeecg/: jeecg_database.properties
src/main/resources/mybatis/fanfan/: AlipayKeyMapper.xml  AlipayRecordMapper.xml  AuthorizeMapper.xml  CommoditCategoryMapper.xml  CommoditMapper.xml  CommodityCategoryMapper.xml  CommodityExtendMapper.xml  CommodityMapper.xml  ContactMapper.xml  DeliveryMapper.xml  DeskMapper.xml  DictionaryMapper.xml  FormIdMapper.xml  OrderAlipayMapper.xml  OrderDetialMapper.xml  OrderMapper.xml  OrderReceiverMapper.xml  OrderStateMapper.xml  QrcodeMapper.xml  ReceiverMapper.xml  ShopMapper.xml  TokenMapper.xml  TpUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/blog/index/: download.html
src/main/resources/templates/fanfan/alipayKey/: add.html  alipayKey.html  edit.html
src/main/resources/templates/fanfan/alipayRecord/: add.html  alipayRecord.html  edit.html
src/main/resources/templates/fanfan/authorize/: add.html  authorize.html  edit.html
src/main/resources/templates/fanfan/commodit/: add.html  commodit.html  edit.html
src/main/resources/templates/fanfan/commoditCategory/: commoditCategory.html  edit.html
src/main/resources/templates/fanfan/commodityExtend/: add.html  commodityExtend.html  edit.html
src/main/resources/templates/fanfan/contact/: add.html  contact.html  edit.html
src/main/resources/templates/fanfan/delivery/: add.html  delivery.html  edit.html
src/main/resources/templates/fanfan/desk/: add.html  desk.html  edit.html
src/main/resources/templates/fanfan/dictionary/: add.html  dictionary.html  edit.html
src/main/resources/templates/fanfan/formId/: add.html  edit.html  formId.html
src/main/resources/templates/fanfan/order/: add.html  detail.html  edit.html  order.html
src/main/resources/templates/fanfan/orderAlipay/: add.html  edit.html  orderAlipay.html
src/main/resources/templates/fanfan/orderDetial/: add.html  edit.html  orderDetial.html
src/main/resources/templates/fanfan/orderReceiver/: add.html  edit.html  orderReceiver.html
src/main/resources/templates/fanfan/orderState/: add.html  edit.html  orderState.html
src/main/resources/templates/fanfan/qrcode/: add.html  edit.html  qrcode.html
src/main/resources/templates/fanfan/receiver/: add.html  edit.html  receiver.html
src/main/resources/templates/fanfan/shop/: add.html  edit.html  shop.html
src/main/resources/templates/fanfan/token/: add.html  edit.html  token.html
src/main/resources/templates/fanfan/tpUser/: add.html  edit.html  tpUser.html
src/main/resources/templates/fanfan/user/: add.html  edit.html  user.html
src/main/resources/templates/h5/: authorize.html  download.html  login.html  qrcode.html
src/main/resources/templates/system/user/: add.html  edit.html
src/main/webapp/webpage/wyx/manager/: wyxShareIcon-add.jsp  wyxShareList.jsp
src/test/java/com/bootdo/testDemo/: Test.java  TestCommodity.java  TestDemo.java  TestSendSMS.java  TestSendTemplate.java  TestXGPush.java
(+252 files in other folders)
