<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" charset="UTF-8">
    <title>下载饭饭点餐客户端</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
    }
    body:nth-of-type(1){
        background: linear-gradient(to right, #74e2d9 0%, #98e5f7 100%);
    }

    .btn{
        padding: 0.5rem 1.5rem;
        border-radius: 3%;
        text-decoration: none;
        color: white;
        margin-top: 80%;
        display: inline-block;
        background: linear-gradient(to right, #e274a8 0%, #c398f7 100%);
    }
    .content{
        width: 16rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        overflow: hidden;
    }
</style>
<body>

    <div class="content">
        <a class="btn" href="http://static.wxcard.com.cn/fanfan.apk">下载客户端</a>
    </div>


</body>
</html>