<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" charset="UTF-8">
    <title>商户授权成功</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
    }

    html,body,p{
        margin: 0px;
        padding: 0px;
    }

    body:nth-of-type(1){
        background: linear-gradient(to bottom, #06bee8 40%, #eaf1f3 100%);
    }
    .icon{
        width: 6rem;
        border-radius: 10%;
        display: block;
        margin: auto;
    }
    .content{
        width: 16rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        overflow: hidden;
        margin-top: 20%;
        color: white;
        font-size: 1rem;
    }
    .content p{
        line-height: 2.4rem;
    }
    .content p.msg{
        line-height: 1.2rem;
        color: #f5e2e2;
        font-size: 0.8rem;
        width: 80%;
        margin-left: 10%;
    }
</style>
<body>

<div class="content">
    <img class="icon" src="../img/icon_success.png">
    <p>授权成功</p>
</div>


</body>
</html>