<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" charset="UTF-8">
    <title>饭饭点餐</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
    }

    html,body,p{
        margin: 0px;
        padding: 0px;
    }

    body:nth-of-type(1){
        background: linear-gradient(to bottom, #06bee8 40%, #eaf1f3 100%);
    }
    .icon{
        width: 4rem;
        border-radius: 10%;
        display: block;
        margin: auto;
    }
    .btn{
        padding: 0.5rem 1.5rem;
        border-radius: 3%;
        text-decoration: none;
        color: white;
        display: inline-block;
        margin-top: 2rem;
        background: linear-gradient(to right, #1491ea 0%, #9e6cda 100%);
    }
    .content{
        width: 16rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        overflow: hidden;
        padding-top: 20%;
        color: white;
        font-size: 1rem;
    }
    .content p{
        line-height: 2.4rem;
    }
    .content p.msg{
        line-height: 1.2rem;
        color: #f5e2e2;
        font-size: 1.2rem;
        width: 80%;
        margin-left: 10%;
    }
</style>
<body>

<div class="content">
    <p class="msg">请使用支付宝扫码点餐</p>
</div>


</body>
</html>